{
    "editor.wordWrap": "on",
    "workbench.colorTheme": "BearThemeHighContrast",
    "vscode-pokemon.theme": "castle",
    "vscode-pokemon.pokemonSize": "small",
    "files.autoSave": "onWindowChange"
}